# AMRProject

./: README.md  pom.xml
src/main/java/com/xyq/action/: ActionAction.java  AdminAction.java  DeptAction.java  DetailsAction.java  EmpAction.java  GroupsAction.java  LevelAction.java  LoginAction.java  PurchaseAction.java  ResAction.java  TakeAction.java  TypeAction.java
src/main/java/com/xyq/action/abs/: AbstractAction.java
src/main/java/com/xyq/action/adapter/: AbstractActionAdapter.java
src/main/java/com/xyq/dao/: IActionDao.java  IDao.java  IDeptDao.java  IDetailsDao.java  IEmpDao.java  IGroupsDao.java  ILevelDao.java  IPurchaseDao.java  IResDao.java  ISubtypeDao.java  ITakeDao.java  ITypeDao.java
src/main/java/com/xyq/dao/abs/: AbstractDao.java
src/main/java/com/xyq/dao/impl/: ActionDaoImpl.java  DeptDaoImpl.java  DetailsDaoImpl.java  EmpDaoImpl.java  GroupsDaoImpl.java  LevelDaoImpl.java  PurchaseDaoImpl.java  ResDaoImpl.java  SubtypeDaoImpl.java  TakeDaoImpl.java  TypeDaoImpl.java
src/main/java/com/xyq/filter/: LogFilter.java  LoginFilter.java
src/main/java/com/xyq/interceptor/: MyInterceptor.java
src/main/java/com/xyq/service/: IActionService.java  IAdminService.java  IDeptService.java  IDetailsService.java  IEmpService.java  IGroupsService.java  ILevelService.java  IPurchaseService.java  IResService.java  ISubtypeService.java  ITakeService.java  ITypeService.java
src/main/java/com/xyq/service/abs/: AbstractService.java
src/main/java/com/xyq/service/impl/: ActionServiceImpl.java  AdminServiceImpl.java  DeptServiceImpl.java  DetailsServiceImpl.java  EmpServiceImpl.java  GroupsServiceImpl.java  LevelServiceImpl.java  PurchaseServiceImpl.java  ResServiceImpl.java  SubtypeServiceImpl.java  TakeServiceImpl.java  TypeServiceImpl.java
src/main/java/com/xyq/util/: MD5Code.java  MessageUtil.java  MimeValidator.java  SplitUtil.java  ValidatorRules.java  ValidatorUtil.java
src/main/java/com/xyq/util/servlet/: CheckCode.java  RandomCode.java
src/main/java/com/xyq/vo/: Action.java  Dept.java  Details.java  Emp.java  Groups.java  Level.java  Purchase.java  Res.java  Subtype.java  Take.java  Type.java
src/main/resources/: Messages.properties  Pages.properties  Validations.properties  applicationContext.xml  arm.sql  database.properties  log4j.properties  mybatis.cfg.xml
src/main/resources/com/xyq/vo/mapping/: Action.xml  Dept.xml  Details.xml  Emp.xml  Groups.xml  Level.xml  Purchase.xml  Res.xml  Subtype.xml  Take.xml  Type.xml
web/: error.jsp  forward.jsp  login.jsp
web/WEB-INF/: web.xml
web/js/: login.js
web/js/pages/admin/: admin_add.js
web/js/pages/dept/: dept_list.js
web/js/pages/emp/: emp_add.js  emp_edit.js
web/js/pages/purchase/: purchase_show.js
web/js/pages/res/: res_add.js  res_audit.js  res_edit.js  res_emp_list.js  res_list.js  res_prebuy.js  res_preget.js
web/js/pages/type/: subtype_list.js  type_list.js
web/pages/action/: action_list.jsp
web/pages/admin/: admin_add.jsp  admin_list.jsp
web/pages/dept/: dept_list.jsp
web/pages/emp/: emp_add.jsp  emp_edit.jsp  emp_list.jsp
web/pages/groups/: groups_list.jsp
web/pages/plugins/: include_menu_item.jsp  include_title_head.jsp  split_page_plugin_bar.jsp  split_page_plugin_search.jsp
web/pages/purchase/: purchase_add.jsp  purchase_apply.jsp  purchase_list.jsp  purchase_show.jsp
web/pages/res/: res_add.jsp  res_audit.jsp  res_edit.jsp  res_emp_list.jsp  res_list.jsp  res_prebuy.jsp  res_preget.jsp
web/pages/type/: subtype_list.jsp  type_list.jsp
