errors.page=/errors.jsp
forward.page=/forward.jsp

login.page=/login.jsp
index.page=/pages/index.jsp

admin.add.page=/pages/admin/admin_add.jsp
admin.add.action=/pages/admin/addPre.action
admin.list.page=/pages/admin/admin_list.jsp
admin.list.action=/pages/admin/list.action

emp.add.page=/pages/emp/emp_add.jsp
emp.add.action=/pages/emp/addPre.action
emp.list.page=/pages/emp/emp_list.jsp
emp.list.action=/pages/emp/list.action
emp.edit.page=/pages/emp/emp_edit.jsp

dept.list.page=/pages/dept/dept_list.jsp

groups.list.page=/pages/groups/groups_list.jsp

action.list.page=/pages/action/action_list.jsp

type.list.page=/pages/type/type_list.jsp
subtype.list.page=/pages/type/subtype_list.jsp

details.add.page=/pages/res/res_add.jsp
details.list.page=/pages/res/res_prebuy.jsp
details.list.action=/pages/res/prebuy.action