errors.page=/errors.jsp
forward.page=/forward.jsp

login.page=/login.jsp
index.page=/pages/index.jsp

admin.add.page=/pages/admin/admin_add.jsp
admin.add.action=/pages/admin/addPre.action
admin.list.page=/pages/admin/admin_list.jsp
admin.list.action=/pages/admin/list.action

dept.list.page=/pages/dept/dept_list.jsp

groups.list.page=/pages/groups/groups_list.jsp

action.list.page=/pages/action/action_list.jsp